
<!-- CSS Stylesheets with Relative Paths -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <h1>Student Bio</h1>
  </header>

  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <h2 id="bio-name">Vickylynn Mauldin</h2>
         <div class="pic">
        <img id="bio-image" src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/48398126_10218883426495645_6223586819414425600_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=wPvD74C_CN0AX_KnBGS&_nc_ht=scontent-iad3-2.xx&oh=00_AfBxqmpAqe2FypCOVMnQMUj4Ek08FBiu2pNC2YDIvqCi7g&oe=641FA53B" alt="Your Name">
        </div>
      </section>
      <p>I'm a former Amazonian working on using my experience gathered at Amzon to be come a data scientist. My work history can be found: 
        <a href="https://vklynn.github.io/">here
        </a></p>
    </section>

    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">vickylynn.mauldin@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">https://github.com/vklynn</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </aside>
  </main>

</body>

</html>
